LaunchDarkly React SDK (3.2.0): ProviderConfig
Interface ProviderConfig
Configuration object used to initialise LaunchDarkly's JS client.
Hierarchy
ProviderConfig
Index
Properties
clientSideID
context
deferInitialization
flags
ldClient
options
reactOptions
user
Properties
clientSideID
clientSideID: string
Your project and environment specific client side ID. You can find this in your LaunchDarkly portal under Account settings. This is the only mandatory property required to use the React SDK.
Optional context
context?: LDContext
A LaunchDarkly context object. If unspecified, an anonymous context with kind: 'user' will be created and used.
Optional deferInitialization
deferInitialization?: boolean
If set to true, the ldClient will not be initialized until the context prop has been defined.
Optional flags
flags?: LDFlagSet
If specified, launchdarkly-react-client-sdk will only listen for changes to these flags. Otherwise, all flags will be requested and listened to. Flag keys must be in their original form as known to LaunchDarkly rather than in their camel-cased form.
Optional ldClient
ldClient?: LDClient | Promise<undefined | LDClient>
Optionally, the ldClient can be initialised outside of the provider and passed in, instead of being initialised by the provider. Note: it should only be passed in when it has emitted the 'ready' event, to ensure that the flags are properly set.
Optional options
options?: LDOptions
LaunchDarkly initialization options. These options are common between LaunchDarkly's JavaScript and React SDKs.
see
https://docs.launchdarkly.com/sdk/features/config#javascript
Optional reactOptions
reactOptions?: LDReactOptions
Additional initialization options specific to the React SDK.
see
options
Optional user
user?: LDContext
deprecated
The user property will be removed in a future version, please update your code to use context instead.
